<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam dolore iure exercitationem <br> libero voluptatum ipsam culpa, voluptate quas deleniti est.</p>
    <h1 style="color: red; text-align: center;">Lê Quốc Tuấn</h1>
    <img src="./img/430934417_731980179075828_5778459288605552689_n.jpg" alt="img">
</body>
</html>